.scheduleViewWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .scheduleListSection {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
}

.calendarComp {
  width: 100%;
  background: #fff;
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px calc(100% / 21) 10px;
    background: #fff;

    span {
      color: #000000;
      font-weight: 500;
      font-size: 14px;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }
  .weekList {
    display: flex;
    span {
      width: calc(100% / 7);
      height: 40px;
      color: #3f3f3f;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
    }
  }
  .calendarCompWrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    &.pullHei {
      height: 300px;
      transition: 0.25s;
    }

    &.pushHei {
      height: 50px;
      transition: 0.15s;
    }

    .calendarCompSection {
      display: flex;
      width: 100%;

      .calendarListDay {
        position: absolute;
        display: flex;
        flex-shrink: 0;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 8px;
        div {
          display: flex;
          justify-content: center;
          width: calc(100% / 7);
          // height: 24px;
          margin-bottom: 18px;
          color: #333333;
          font-weight: 500;
          font-size: 18px;
          // line-height: 24px;
          text-align: center;
          .currentDay {
            // padding: 6px 10px;
            color: #4c8bff !important;
            font-weight: 400;
            font-size: 18px;
            text-align: center;
            background: #ecf3fe !important;
            border-radius: 50%;
          }

          .selectDay {
            color: #ffffff !important;
            background: #4c8bff !important;
            border-radius: 50%;
          }
          .dayCntent {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
          }

          .circle {
            display: block;
            width: 8px;
            height: 8px;
            margin: 0 auto;
            margin-top: 10px;
            background: #ccc;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .calendarPull {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }
}
